.{
    .name = .zGUI,
    .version = "0.0.1",
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git#39f2bb2cee9afd3446a6a5ccf83d267c73f0c9c5",
            .hash = "glfw_zig-1.0.0-NrvYo77XGQA9NU8VB0GNwNWTpnn70DboOGXKPmFNJjme",
        },
        .zig_glad = .{
            .url = "git+https://github.com/jackparsonss/zig.glad.git#bfd66c212909f9f34b642dac294aff2ea7b43cc1",
            .hash = "zig_glad-0.0.3-6OirnirhBgDz6aL0IVJ_YtvIOeyKeXklRLvT1mTH878m",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .fingerprint = 0x98df5484d4c6df79,
}
